# pwc-winner-2024

./: BackEndDocumentation.md  FrontEnd-Components.md  README.md  compose.yaml  dump.rdb  package-lock.json
.github/workflows/: DeployFrontend.yaml
HackADay/: examappdb-backup.sql
HackADay/back-end/exam-app/: HELP.md
HackADay/exam-app/: .gitignore  Dockerfile  pom.xml
HackADay/exam-app/src/main/java/com/examapp/: ExamAppApplication.java
HackADay/exam-app/src/main/java/com/examapp/config/: MyBatisPlusConfig.java  RedisConfig.java
HackADay/exam-app/src/main/java/com/examapp/controllers/: AuthorityController.java  ExamController.java  StatusController.java  UserController.java  packageInfo.java
HackADay/exam-app/src/main/java/com/examapp/entity/: Authority.java  Exam.java  User.java  UserDTO.java
HackADay/exam-app/src/main/java/com/examapp/mapper/: AuthorityMapper.java  ExamMapper.java  UserMapper.java
HackADay/exam-app/src/main/java/com/examapp/predefinedConstant/: AuthorityConstants.java  RedisConstant.java
HackADay/exam-app/src/main/java/com/examapp/securityConfig/: SecurityConfig.java
HackADay/exam-app/src/main/java/com/examapp/securityConfig/authentications/: CustomAuthentication.java
HackADay/exam-app/src/main/java/com/examapp/securityConfig/filters/: DdosFilter.java  FaceRecognitionFilter.java  TokenFilter.java
HackADay/exam-app/src/main/java/com/examapp/securityConfig/securityDto/: SecurityAuthority.java
HackADay/exam-app/src/main/java/com/examapp/service/: AuthorityService.java  ExamService.java  ExamStatusService.java  UserService.java
HackADay/exam-app/src/main/java/com/examapp/service/impl/: AuthorityServiceImpl.java  ExamServiceImpl.java  ExamStatusServiceImpl.java  UserServiceImpl.java
HackADay/exam-app/src/main/java/com/examapp/utils/: ComparingFaces.java  JwtUtil.java  S3Util.java  S3Utils.java  SecurityContextHolderUtil.java
HackADay/exam-app/src/main/resources/: application-local.yaml  application.yaml
HackADay/exam-app/src/main/resources/mapper/: UserMapper.xml
HackADay/exam-app/src/test/java/com/examapp/: ExamAppApplicationTests.java
HackADay/front-end/: .env  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
HackADay/front-end/public/: 404.html  index.html
HackADay/front-end/src/: Complete.js  ExamPage.js  Login.js  Register.js  config.js  index.js
HackADay/front-end/src/Components/: AssignClassSelector.js  BiometricLogin.js  BiometricSetup.js  CheckCamera.js  MyTableRow.js  Question.js  ShowWebcam.js  WaitingPage.js
HackADay/front-end/src/Pages/: AssignClass.js  Complete.js  Dashboard.js  ExamOption.js  ExamOptionStyledElements.js  ExamPage.js  Login.js  LoginStyledElements.js  Register.js
HackADay/front-end/src/Pages/Students/: StudentExamOption.js  StudentExamOptionStyledElements.js
HackADay/front-end/src/Pages/Teachers/: AssignClass.js  CreateClass.js  ExamDashboard.js  ExamDashboardStyledElements.js  TeacherExamOption.js
HackADay/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
HackADay/javadoc/com/examapp/: ExamAppApplication.html  ExamAppApplicationTests.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/com/examapp/class-use/: ExamAppApplication.html  ExamAppApplicationTests.html
HackADay/javadoc/com/examapp/config/: MyBatisPlusConfig.html  package-summary.html  package-tree.html
HackADay/javadoc/com/examapp/controllers/: AuthorityController.html  ExamController.html  StatusController.html  UserController.html  package-summary.html  package-tree.html  package-use.html  packageInfo.html
HackADay/javadoc/com/examapp/controllers/class-use/: AuthorityController.html  ExamController.html  StatusController.html  UserController.html
HackADay/javadoc/com/examapp/entity/: Authority.html  Exam.html  User.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/com/examapp/entity/class-use/: Authority.html  Exam.html  User.html  UserDTO.html
HackADay/javadoc/com/examapp/mapper/: AuthorityMapper.html  ExamMapper.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/com/examapp/mapper/class-use/: AuthorityMapper.html  ExamMapper.html  UserMapper.html
HackADay/javadoc/com/examapp/predefinedConstant/: AuthorityConstants.html  RedisConstant.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/com/examapp/predefinedConstant/class-use/: AuthorityConstants.html  RedisConstant.html
HackADay/javadoc/com/examapp/securityConfig/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/com/examapp/service/: AuthorityService.html  ExamService.html  ExamStatusService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/com/examapp/utils/: ComparingFaces.html  JwtUtil.html  S3Util.html  SecurityContextHolderUtil.html  package-summary.html  package-tree.html  package-use.html
HackADay/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+59 files in other folders)
