events {
    worker_connections 1024;
}

http{
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve static files directly
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # Pass the request to the React app
        # location /api {
        #     proxy_pass http://backend:5000; # Adjust this if you have a backend service
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        error_page 404 /index.html;
    }
}